# SmallEcomMicroService

./: LICENSE
MicroServiceDemo/: MicroServiceDemo.sln
MicroServiceDemo/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
MicroServiceDemo/Basket.API/Controllers/: BasketController.cs
MicroServiceDemo/Basket.API/GrpcServices/: DiscountGrpcService.cs
MicroServiceDemo/Basket.API/Mapping/: MappingProfile.cs
MicroServiceDemo/Basket.API/Models/: BasketCheckout.cs  ShopingCart.cs  ShopingCartItem.cs
MicroServiceDemo/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
MicroServiceDemo/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
MicroServiceDemo/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
MicroServiceDemo/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
MicroServiceDemo/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
MicroServiceDemo/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
MicroServiceDemo/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
MicroServiceDemo/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
MicroServiceDemo/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  OrderVm.cs
MicroServiceDemo/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
MicroServiceDemo/Ordering/Ordering.Application/Models/: EmailCredential.cs
MicroServiceDemo/Ordering/Ordering.Infrastructer/: Class1.cs  InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
MicroServiceDemo/Ordering/Ordering.Infrastructer/Mail/: EmailService.cs
MicroServiceDemo/Ordering/Ordering.Infrastructer/Migrations/: 20240725095924_initial.Designer.cs  20240725095924_initial.cs  OrderDbContextModelSnapshot.cs
MicroServiceDemo/Ordering/Ordering.Infrastructer/Persistence/: OrderContextSeed.cs  OrderDbContext.cs
MicroServiceDemo/Ordering/Ordering.Infrastructer/Repository/: OrderRepository.cs
(+34 files in other folders)
