<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contacts\Infrastructure\" />
    <Folder Include="Contacts\Behaviours\" />
    <Folder Include="Contacts\Persistence\" />
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
